dataSource.diverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://111.230.169.141:3306/shopping?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
dataSource.user=root
dataSource.passwd=root_mysql
dataSource.initialSize=3
dataSource.maxTotal=5